{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-maintenance","appId":"1:256767822565:android:d2cbcf41352786ef85e20c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-maintenance","configurations":{"android":"1:256767822565:android:d2cbcf41352786ef85e20c","ios":"1:256767822565:ios:63ab667a610cee9285e20c"}}}}}}